Pizza/MainWindow.xaml

<Window x:Class="Pizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0, 10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5, 0, 0, 0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,3" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label>Dane zamawiającego:</Label>
            <TextBox Grid.Column="1">Jan Kowalski</TextBox>
            <Button Grid.Column="2">Wyczyść</Button>
            <Label Grid.Row="1">Pizza:</Label>
            <TextBox Grid.Row="1" Grid.Column="1">Vegetariana</TextBox>
            <Button Grid.Row="1" Grid.Column="2">Wyczyść</Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Wybierz spód">
                <StackPanel>
                    <RadioButton>zwykły spód</RadioButton>
                    <RadioButton>ultracienki spód</RadioButton>
                    <RadioButton>gruby spód</RadioButton>
                    <RadioButton>specjalny podwójnie gruby spód</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Specjalne dodatki">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <CheckBox>Dodatkowy ser</CheckBox>
                    <TextBox Grid.Column="1">cheddar</TextBox>
                    <CheckBox Grid.Row="1">Sos</CheckBox>
                    <TextBox Grid.Row="1" Grid.Column="1">pikantny</TextBox>
                    <CheckBox Grid.Row="2">Napoje chłodzące</CheckBox>
                    <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False">Cola</TextBox>
                </Grid>
            </GroupBox>
        </Grid>
        <WrapPanel HorizontalAlignment="Right">
            <Button>Dodaj do zamówienia</Button>
        </WrapPanel>
        <StackPanel>
            <TextBox 
                Margin="0, 10" Name="summary"
                MinLines="5" MaxLines="5" TextWrapping="Wrap" AcceptsReturn="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
            <WrapPanel HorizontalAlignment="Right">
                <Button IsDefault="True">OK</Button>
                <Button IsCancel="True">Anuluj</Button>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</Window>
